<!DOCTYPE html>

<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://m06b9370e1.preview-postedstuff.com/V2-EGhL-jZZn-aPqu-xniI/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1056320/1041508/1996164/9894552_large.jpg"
		property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-position: center top
		}

		body {
			background-color: #1f1f23;
			color: #000;
			font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-10 .bee-col-1 .bee-block-3 a,
		.bee-row-10 .bee-col-2 .bee-block-3 a,
		.bee-row-10 .bee-col-3 .bee-block-3 a,
		.bee-row-10 .bee-col-4 .bee-block-3 a,
		.bee-row-12 .bee-col-2 .bee-block-3 a,
		.bee-row-12 .bee-col-2 .bee-block-4 a,
		.bee-row-14 .bee-col-1 .bee-block-3 a,
		.bee-row-15 .bee-col-1 .bee-block-3 a,
		.bee-row-16 .bee-col-2 .bee-block-3 a,
		.bee-row-18 .bee-col-1 .bee-block-3 a,
		.bee-row-18 .bee-col-2 .bee-block-2 a,
		.bee-row-18 .bee-col-2 .bee-block-3 a,
		.bee-row-18 .bee-col-2 .bee-block-4 a,
		.bee-row-18 .bee-col-3 .bee-block-2 a,
		.bee-row-18 .bee-col-3 .bee-block-3 a,
		.bee-row-18 .bee-col-3 .bee-block-4 a,
		.bee-row-18 .bee-col-4 .bee-block-2 a,
		.bee-row-18 .bee-col-4 .bee-block-3 a,
		.bee-row-3 .bee-col-2 .bee-block-3 a,
		.bee-row-3 .bee-col-2 .bee-block-4 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a,
		.bee-row-6 .bee-col-1 .bee-block-4 a,
		.bee-row-6 .bee-col-1 .bee-block-5 a,
		.bee-row-9 .bee-col-1 .bee-block-1 a,
		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-15 .bee-col-1 .bee-block-4 div.label:not(.inline),
		.bee-row-15 .bee-col-1 .bee-block-4 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content,
		.bee-row-15 .bee-col-1 .bee-block-4 .bee-button-container {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-5,
		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-10 .bee-col-4 .bee-block-2,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-4 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]),
		.bee-row-15 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start;
			display: block
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
			align-items: flex-start;
			display: inline-flex
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-11,
		.bee-row-13,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-4,
		.bee-row-5,
		.bee-row-7,
		.bee-row-8 {
			background-color: #1f1f23;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6316/af24e482-d0c6-4ef1-a57d-b92fd77b70b3.jpg');
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-top: 10px;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			color: #d62771;
			font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-3,
		.bee-row-14 .bee-col-1 .bee-block-2 {
			padding: 25px 10px 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-4 {
			padding-bottom: 25px;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #17171a;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-10 .bee-col-4,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-16 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-18 .bee-col-2,
		.bee-row-18 .bee-col-3,
		.bee-row-18 .bee-col-4,
		.bee-row-19 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10,
		.bee-row-12,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-3,
		.bee-row-6,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-3 .bee-row-content {
			background-color: #17171a;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6316/texture-dot.png');
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-11 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-color: #19191c;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-16 .bee-col-2,
		.bee-row-3 .bee-col-2,
		.bee-row-6 .bee-col-1 {
			padding: 5px 15px
		}

		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-10 .bee-col-3 .bee-block-3,
		.bee-row-10 .bee-col-4 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-4,
		.bee-row-15 .bee-col-1 .bee-block-3,
		.bee-row-16 .bee-col-2 .bee-block-3,
		.bee-row-16 .bee-col-2 .bee-block-4,
		.bee-row-16 .bee-col-2 .bee-block-5,
		.bee-row-16 .bee-col-2 .bee-block-6,
		.bee-row-16 .bee-col-2 .bee-block-7,
		.bee-row-18 .bee-col-1 .bee-block-3,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-3,
		.bee-row-18 .bee-col-2 .bee-block-4,
		.bee-row-18 .bee-col-3 .bee-block-2,
		.bee-row-18 .bee-col-3 .bee-block-3,
		.bee-row-18 .bee-col-3 .bee-block-4,
		.bee-row-18 .bee-col-4 .bee-block-2,
		.bee-row-18 .bee-col-4 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-5 {
			padding: 10px 20px
		}

		.bee-row-12 .bee-col-2 .bee-block-5,
		.bee-row-16 .bee-col-2 .bee-block-8,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-1 .bee-block-6 {
			padding: 10px 20px;
			text-align: left
		}

		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px
		}

		.bee-row-6 .bee-col-1 .bee-block-4 {
			padding: 5px 20px 10px
		}

		.bee-row-10 .bee-row-content {
			background-color: #17171a;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6316/womanday-bg5.png');
			background-repeat: repeat;
			color: #000
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-10 .bee-col-4 .bee-block-1 {
			padding-bottom: 15px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-10 .bee-col-2 .bee-block-4 {
			padding: 10px 20px;
			text-align: center
		}

		.bee-row-10 .bee-col-3 .bee-block-4,
		.bee-row-10 .bee-col-4 .bee-block-4 {
			padding: 10px 20px 35px;
			text-align: center
		}

		.bee-row-12 .bee-row-content,
		.bee-row-16 .bee-row-content {
			background-color: #19191c;
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6316/texture-dot.png');
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-2 li,
		.bee-row-12 .bee-col-2 {
			padding: 5px 20px
		}

		.bee-row-14 .bee-row-content {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6316/womanday-bg-landing.jpg');
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-14 .bee-col-1 {
			padding-bottom: 20px;
			padding-top: 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-3,
		.bee-row-14 .bee-col-1 .bee-block-4 {
			padding: 10px 60px
		}

		.bee-row-14 .bee-col-1 .bee-block-5 {
			padding: 10px 20px 15px;
			text-align: center
		}

		.bee-row-15 .bee-row-content {
			background-color: #17171a;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-15 .bee-col-1 {
			padding: 5px 35px
		}

		.bee-row-15 .bee-col-1 .bee-block-4 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px 15px
		}

		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content {
			background-color: #131317;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-18 .bee-col-1 .bee-block-1 {
			padding: 10px 20px;
			width: 100%
		}

		.bee-row-18 .bee-col-1 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-3 .bee-block-1,
		.bee-row-18 .bee-col-4 .bee-block-1 {
			padding-left: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-18 .bee-col-4 .bee-block-4 {
			padding: 10px;
			text-align: left
		}

		.bee-row-20 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-20 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-20 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 li a {
			color: #d62771
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c0m1:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: transparent;
				border-radius: 0
			}

			.bee-row-1 .bee-col-1 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-1 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZDYyNzcxIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZDYyNzcxIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-1 .bee-block-2 ul.with-bee-hamburger {
				background-color: transparent
			}

			.bee-row-1 .bee-col-1 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-1 .bee-block-2 ul.with-bee-hamburger li a {
				color: #d62771
			}

			#bee-hamburger-memu-r0c0m1:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c0m1:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-15 .bee-col-1 .bee-block-3,
		.bee-row-16 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-4 {
			color: #fff;
			font-size: 14px;
			letter-spacing: 2px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-10 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-10 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-10 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-15 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-16 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-18 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-18 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-18 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-18 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-18 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-18 .bee-col-4 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-12 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-5 {
			color: #fff;
			font-size: 16px;
			line-height: 180%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-10 .bee-col-2 .bee-block-3,
		.bee-row-10 .bee-col-3 .bee-block-3,
		.bee-row-10 .bee-col-4 .bee-block-3 {
			color: #fff;
			font-size: 14px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #fff;
			font-size: 14px;
			letter-spacing: 2px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-14 .bee-col-1 .bee-block-3 {
			color: #fff;
			font-size: 16px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-18 .bee-col-1 .bee-block-3 {
			color: #fff;
			font-size: 14px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-3,
		.bee-row-18 .bee-col-2 .bee-block-4,
		.bee-row-18 .bee-col-3 .bee-block-2,
		.bee-row-18 .bee-col-3 .bee-block-3,
		.bee-row-18 .bee-col-3 .bee-block-4,
		.bee-row-18 .bee-col-4 .bee-block-2,
		.bee-row-18 .bee-col-4 .bee-block-3 {
			color: #a9a9a9;
			font-size: 16px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-20 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-20 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-20 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-15 .bee-col-1 .bee-block-4 {
			text-align: left
		}

		.bee-row-15 .bee-col-1 .bee-block-4 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-15 .bee-col-1 .bee-block-4 div.label,
		.bee-row-15 .bee-col-1 .bee-block-4 label {
			color: #fff;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-15 .bee-col-1 .bee-block-4 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-15 .bee-col-1 .bee-block-4 :-moz-placeholder {
			color: #000
		}

		.bee-row-15 .bee-col-1 .bee-block-4 ::-moz-placeholder {
			color: #000
		}

		.bee-row-15 .bee-col-1 .bee-block-4 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-15 .bee-col-1 .bee-block-4 .bee-field>label:first-child,
		.bee-row-15 .bee-col-1 .bee-block-4 div.label {
			padding: 3px
		}

		.bee-row-15 .bee-col-1 .bee-block-4 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: purple;
			top: 5px
		}

		.bee-row-15 .bee-col-1 .bee-block-4 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 0;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000;
			padding: 10px 5px;
			min-height: 48px
		}

		.bee-row-15 .bee-col-1 .bee-block-4 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #3aaee0
		}

		.bee-row-15 .bee-col-1 .bee-block-4 button {
			background-color: #d62771;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 0;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			line-height: 200%;
			padding: 10px 25px;
			width: 100%
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth"
							src="images/5fed0b1f-dd92-40cf-9ef1-bdc20bbe1f43.png" style="max-width:238px;" /></div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c0m1"
								type="checkbox" /><label class="bee-hamburger-controls"
								for="bee-hamburger-memu-r0c0m1"><span class="bee-hamburger-open"></span><span
									class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="http://example.com" target="_self" title="">EVENT</a></li>
								<li><a href="http://example.com" target="_self" title="">LOCATION</a></li>
								<li><a href="http://example.com" target="_self" title="">ABOUT US</a></li>
								<li><a href="http://example.com" target="_self" title="">CONTACT US</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 120%; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff;">
							<p style="font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 19px;">
								 <span style="font-size: 18px; line-height: 21px;">08<span
										style="color: #d62771; line-height: 14px;">.</span>03<span
										style="color: #d62771; line-height: 14px;">.</span>2022</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1
							style="color:#d62771;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							INTERNATIONAL WOMEN'S DAY </h1>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="International Woman Day"
							class="bee-center bee-autowidth" src="images/womanday1-landing.png"
							style="max-width:650px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth"
							src="images/womanday2.png" style="max-width:448px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1
							style="color:#d62771;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							EVENT INFORMATION </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;">08<span style="color:#d62771;">.</span>03<span
								style="color:#d62771;">.</span>2022 <span style="color:#d62771;">·</span> AT <span
								style="color:#d62771;">22:00</span> P.M</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Curabitur ut egestas turpis. Donec sit amet nulla est. Curabitur non nisl a quam
								scelerisque ultricies a quis nisl. Integer blandit, turpis eget molestie luctus, arcu
								odio sollicitudin justo. Curabitur ut egestas turpis. Donec sit amet nulla est.
								Curabitur non nisl a quam scelerisque ultricies a quis nisl. Integer blandit, turpis
								eget molestie luctus, arcu odio sollicitudin justo.  Integer blandit, turpis eget
								molestie luctus, arcu odio sollicitudin justo. Curabitur ut egestas turpis.</span></p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content"
							href="http://www.example.com"
							style="font-size: 16px; background-color: #d62771; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;"
							target="_self"><span
								style="word-break: break-word; font-size: 16px; line-height: 200%;">KNOW MORE</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1
							style="color:#d62771;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							LOCATION </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><span style="color:#d62771;">LATITUDE:</span> 38°59′10″ N </p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break:break-word;"><span style="color:#d62771;">LENGHT:</span> 3°55′44″</p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Curabitur ut egestas turpis. Donec sit amet nulla est. Curabitur non nisl a quam
								scelerisque ultricies a quis nisl. Integer blandit, turpis eget molestie luctus, arcu
								odio sollicitudin justo. Curabitur ut egestas turpis. Donec sit amet nulla est.
								Curabitur non nisl a quam scelerisque ultricies a quis nisl. Integer blandit, turpis
								eget molestie luctus, arcu odio sollicitudin justo.  Integer blandit, turpis eget
								molestie luctus, arcu odio sollicitudin justo. Curabitur ut egestas turpis.</span></p>
					</div>
					<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content"
							href="http://www.example.com"
							style="font-size: 16px; background-color: #d62771; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;"
							target="_self"><span
								style="word-break: break-word; font-size: 16px; line-height: 200%;">KNOW MORE</span></a>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Location" class="bee-center bee-fixedwidth"
							src="images/womanday7.png" style="max-width:448px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;">ENJOY OUR <span style="color:#d62771;">EXPLOSIVE
							</span>COCKTAILS</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1
							style="color:#d62771;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							COCKTAIL LOREM </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Cocktail Lorem"
							class="bee-center bee-fixedwidth" src="images/womanday4_1.png" style="max-width:112px;" />
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Curabitur ut egestas turpis. </p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content"
							href="http://www.example.com"
							style="font-size: 16px; background-color: #d62771; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;"
							target="_self"><span
								style="word-break: break-word; font-size: 16px; line-height: 200%;">KNOW MORE</span></a>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1
							style="color:#d62771;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							COCKTAIL IPSUM </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Cocktail Ipsum"
							class="bee-center bee-fixedwidth" src="images/womanday5.png" style="max-width:112px;" />
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Curabitur ut egestas turpis. </p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content"
							href="http://www.example.com"
							style="font-size: 16px; background-color: #d62771; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;"
							target="_self"><span
								style="word-break: break-word; font-size: 16px; line-height: 200%;">KNOW MORE</span></a>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1
							style="color:#d62771;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							COCKTAIL DOLOR </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Cocktail Dolor"
							class="bee-center bee-fixedwidth" src="images/womanday6_2.png" style="max-width:112px;" />
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Curabitur ut egestas turpis. </p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content"
							href="http://www.example.com"
							style="font-size: 16px; background-color: #d62771; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;"
							target="_self"><span
								style="word-break: break-word; font-size: 16px; line-height: 200%;">KNOW MORE</span></a>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h1
							style="color:#d62771;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							COCKTAIL AMET </h1>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="Cocktail Dolor"
							class="bee-center bee-fixedwidth" src="images/womanday9.png" style="max-width:112px;" />
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Curabitur ut egestas turpis. </p>
					</div>
					<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content"
							href="http://www.example.com"
							style="font-size: 16px; background-color: #d62771; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;"
							target="_self"><span
								style="word-break: break-word; font-size: 16px; line-height: 200%;">KNOW MORE</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="About the Event"
							class="bee-center bee-fixedwidth" src="images/womanday3.png" style="max-width:448px;" />
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1
							style="color:#d62771;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							ABOUT THE EVENT </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;">THE BEST <span style="color:#d62771;">STREET DANCE</span>
							EVENT</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Curabitur ut egestas turpis. Donec sit amet nulla est. Curabitur non nisl a quam
								scelerisque ultricies a quis nisl. Integer blandit, turpis eget molestie luctus, arcu
								odio sollicitudin justo. Curabitur ut egestas turpis. Donec sit amet nulla est.
								Curabitur non nisl a quam scelerisque ultricies a quis nisl. Integer blandit, turpis
								eget molestie luctus, arcu odio sollicitudin justo.  Integer blandit, turpis eget
								molestie luctus, arcu odio sollicitudin justo. Curabitur ut egestas turpis.</span></p>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content"
							href="http://www.example.com"
							style="font-size: 16px; background-color: #d62771; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;"
							target="_self"><span
								style="word-break: break-word; font-size: 16px; line-height: 200%;">KNOW MORE</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1
							style="color:#d62771;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">
							TAKE ADVANTAGE OF OUR PRICE REDUCTION </h1>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 120%; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #ffffff;">
							<p style="font-size: 14px; line-height: 16px; text-align: center; letter-spacing: 19px;">
								 <span style="font-size: 18px; line-height: 21px;">08<span
										style="color: #d62771; line-height: 14px;">.</span>03<span
										style="color: #d62771; line-height: 14px;">.</span>2022</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
								Curabitur ut egestas turpis. Donec sit amet nulla est. Curabitur non nisl a quam
								scelerisque ultricies a quis nisl. Integer blandit, turpis eget molestie luctus, arcu
								odio sollicitudin justo. Curabitur ut egestas turpis. <br /></span></p>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 180%; font-family: inherit; color: #ffffff;">
							<p style="font-size: 14px; line-height: 25px; text-align: center;"><span
									style="font-size: 16px; line-height: 28px;"><span
										style="font-size: 22px; line-height: 39px;">NOW 30$ <span
											style="color: #d62771; line-height: 21px;">·</span> IN 5 DAYS 43$</span><br
										style="" /></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-button"><a class="bee-button-content"
							href="http://www.example.com"
							style="font-size: 16px; background-color: #d62771; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;"
							target="_self"><span
								style="word-break: break-word; font-size: 16px; line-height: 200%;">ENJOY THE
								OFFER</span></a></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1
							style="color:#d62771;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							BOOKING </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;">READY FOR <span style="color:#d62771;">THE BEST EVENT</span>
							OF THE YEAR?</p>
					</div>
					<div class="bee-block bee-block-4 bee-form">
						<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on"
							enctype="multipart/form-data" method="post" target="_self">
							<div class="bee-form-row">
								<div class="bee-field bee-field-r14c0m3i1"><label for="r14c0m3i1">First
										Name</label><input id="r14c0m3i1" name="firstname" required="" type="text" />
								</div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r14c0m3i2"><label for="r14c0m3i2">Last
										Name</label><input id="r14c0m3i2" name="lastname" required="" type="text" />
								</div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r14c0m3i3"><label for="r14c0m3i3">Email</label><input
										id="r14c0m3i3" name="email" required="" type="text" /></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r14c0m3i10 bee-inline-field"><span
										class="bee-form-option-wrapper"><input id="r14c0m3i10" name="privacy_policy"
											type="checkbox" /><label class="inline" for="r14c0m3i10">I agree to the <a
												href="https://your_privacy_url">Privacy Policy</a></label></span></div>
							</div>
							<div class="bee-form-row">
								<div class="bee-field bee-field-r14c0m3i11">
									<div class="bee-button-container"><button id="r14c0m3i11" name="submit"
											type="submit" value="BOOK NOW">BOOK NOW</button></div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Book Now" class="bee-center bee-fixedwidth"
							src="images/womanday8.png" style="max-width:512px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="Calendar" class="bee-center bee-fixedwidth"
							src="images/womandaycalendar_1.png" style="max-width:448px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1
							style="color:#d62771;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">
							CALENDAR </h1>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;">CHECK THE PERFOMANCE <span
								style="color:#d62771;">SCHEDULE</span> OF EACH DANCE</p>
					</div>
					<div class="bee-block bee-block-4 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 180%; font-family: inherit; color: #ffffff;">
							<p style="font-size: 14px; line-height: 25px;"><span
									style="font-size: 16px; line-height: 28px;">22:00 - <span
										style="color: #d62771; line-height: 21px;">ANNA RONALD KAREN</span><br
										style="" /></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 180%; font-family: inherit; color: #ffffff;">
							<p style="font-size: 14px; line-height: 25px;"><span
									style="font-size: 16px; line-height: 28px;">22:30 - <span
										style="color: #d62771; line-height: 21px;">CLAUDIA ROBERT ANDERSON</span><br
										style="" /></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-6 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 180%; font-family: inherit; color: #ffffff;">
							<p style="font-size: 14px; line-height: 25px;"><span
									style="font-size: 16px; line-height: 28px;">23:00 - <span
										style="color: #d62771; line-height: 21px;">ANDREA DOLOR IPSUM</span><br
										style="" /></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-7 bee-text">
						<div class="bee-text-content"
							style="font-size: 14px; line-height: 180%; font-family: inherit; color: #ffffff;">
							<p style="font-size: 14px; line-height: 25px;"><span
									style="font-size: 16px; line-height: 28px;">23:30 - <span
										style="color: #d62771; line-height: 21px;">AITHANA DANA VUKKEL</span><br
										style="" /></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-8 bee-button"><a class="bee-button-content"
							href="http://www.example.com"
							style="font-size: 16px; background-color: #d62771; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 0px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; padding-top: 10px; width: auto; display: inline-block;"
							target="_self"><span
								style="word-break: break-word; font-size: 16px; line-height: 200%;">KNOW MORE</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-fixedwidth"
							src="images/5fed0b1f-dd92-40cf-9ef1-bdc20bbe1f43.png" style="max-width:149px;" /></div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3
							style="color:#d62771;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:23px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;">
							<strong>ABOUT US</strong>
						</h3>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Curabitur ut egestas turpis. Donec sit amet nulla est. Curabitur non nisl a quam scelerisque
							ultricies a quis nisl.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3
							style="color:#d62771;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:23px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;">
							<strong>LINKS</strong>
						</h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener"
								style="text-decoration: none;" target="_blank"><span>Blog</span></a></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener"
								style="text-decoration: none;" target="_blank"><span>Store</span></a></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener"
								style="text-decoration: none;" target="_blank"><span>Recipes</span></a></p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w3">
					<div class="bee-block bee-block-1 bee-heading">
						<h3
							style="color:#d62771;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:23px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;">
							<strong>LEGAL</strong>
						</h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener"
								style="text-decoration: none;" target="_blank"><span>Terms and conditions</span></a></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener"
								style="text-decoration: none;" target="_blank"><span>Privacy Policy</span></a></p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener"
								style="text-decoration: none;" target="_blank"><span>Cookies Policy</span></a></p>
					</div>
				</div>
				<div class="bee-col bee-col-4 bee-col-w2">
					<div class="bee-block bee-block-1 bee-heading">
						<h3
							style="color:#d62771;direction:ltr;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:23px;font-weight:400;line-height:200%;text-align:left;margin-top:0;margin-bottom:0;">
							<strong>CONTACT</strong>
						</h3>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener"
								style="text-decoration: none;" target="_blank"><span>Info@company.com</span></a></p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p style="word-break:break-word;"><a href="http://www.example.com" rel="noopener"
								style="text-decoration: none;" target="_blank"><span>Help Center</span></a></p>
					</div>
					<div class="bee-block bee-block-4 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a
									href="https://www.facebook.com" target="_self"><img alt="Facebook"
										src="images/facebook2x.png" title="facebook" /></a></span><span class="icon"
								style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com" target="_self"><img
										alt="Twitter" src="images/twitter2x.png" title="twitter" /></a></span><span
								class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com"
									target="_self"><img alt="Linkedin" src="images/linkedin2x.png"
										title="linkedin" /></a></span><span class="icon"
								style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com" target="_self"><img
										alt="Instagram" src="images/instagram2x.png" title="instagram" /></a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank"
										title="Designed with Beefree"><img alt="Beefree Logo" height="32px"
											src="images/Beefree-logo.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a
										href="http://designedwithbeefree.com/" target="_blank"
										title="Designed with Beefree">Designed with Beefree</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
